FROM ubuntu:20.04

ARG FPRIME_VERSION=3.0.0

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get -y update && \
    apt-get -y upgrade && \
    apt install -y software-properties-common -y && \
    add-apt-repository ppa:deadsnakes/ppa && \
    \
    apt-get install -y python3.10 python3.10-distutils && \
    apt-get install -y \
    build-essential \
    libssl-dev \
    libpython3.10 \
    python3-dev \
    python3-tk \
    openjdk-11-jre \
    unzip \
    cmake \
    clang \
    curl \
    git \
    libffi-dev \
    libxml2-dev \
    libxslt-dev \
    wget && \
    rm -rf /var/lib/apt/lists/*

RUN rm -rf /usr/bin/python3 \
    && ln /usr/bin/python3.10 /usr/bin/python3

RUN curl -sS https://bootstrap.pypa.io/get-pip.py | python3.10


COPY requirements.txt requirements.txt

RUN pip3 install -r requirements.txt

# Install fprime
RUN wget -q https://github.com/nasa/fprime/archive/refs/tags/v${FPRIME_VERSION}.zip -O fprime.zip \
    && unzip -qq fprime.zip -d /opt \
    && rm -rf fprime.zip

WORKDIR /opt/fprime-${FPRIME_VERSION}

RUN git config --global user.email "nasa-fprime[bot]@users.noreply.github.com"
RUN git config --global user.name "nasa-fprime[bot]"

#Testing F´ Autocoder Installation Via Building Ref Application
RUN cd Ref/ \
    && fprime-util generate
